datasource.driverClassName = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/billpy
datasource.username = viktor
datasource.password = admin
#datasource.driverClassName = org.h2.Driver
#datasource.url = jdbc:h2:~/billpy
