# billpy

./: .gitignore  pom.xml
src/main/java/com/vevstratov/billpy/: App.java  HelloGWT.gwt.xml  billpy.gwt.xml
src/main/java/com/vevstratov/billpy/DAO/: BillDAO.java
src/main/java/com/vevstratov/billpy/DTO/: Bill.java  Seller.java  User.java
src/main/java/com/vevstratov/billpy/app/: App.java  App2.java
src/main/java/com/vevstratov/billpy/client/: DataService.java  DataServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  HelloGWT.java
src/main/java/com/vevstratov/billpy/domain/: Bill.java  BillEntry.java  Buyer.java  Seller.java
src/main/java/com/vevstratov/billpy/repository/: BillRepository.java  BuyerRepository.java  SellerRepository.java
src/main/java/com/vevstratov/billpy/server/repository/: BillRepository.java  BuyerRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/vevstratov/billpy/server/service/: DataServiceImpl.java  GreetingServiceImpl.java
src/main/java/com/vevstratov/billpy/shared/domain/: Bill.java  BillEntry.java  Buyer.java  Seller.java  User.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: datasource.properties  jpa.properties  jpaVendorAdapter.properties
src/main/test/com/vevstratov/billpy/server/service/: DataServiceImplTest.java
src/main/webapp/: HelloGWT.html  index.jsp  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/vevstratov/billpy/: AppTest.java
